# SmartGarden

./: .gitignore  .gitlab-ci.yml  pom.xml
.run/: Start Full.run.xml
smartgarden-backend/: .gitignore  .gitlab-ci.yml  pom.xml
smartgarden-backend/src/main/java/com/github/fwidder/smartgarden/config/: ArduinoWaterSensorInputPin.java  GPIOLedOutputPin.java  GPIOPumpOutputPin.java  SensorPumpMapping.java
smartgarden-backend/src/main/java/com/github/fwidder/smartgarden/controller/: ApiController.java  UIController.java
smartgarden-backend/src/main/java/com/github/fwidder/smartgarden/dao/: PumpEventRepository.java  SettingsRepository.java  WaterSensorEventRepository.java
smartgarden-backend/src/main/java/com/github/fwidder/smartgarden/model/db/: PumpEvent.java  Setting.java  WaterSensorEvent.java
smartgarden-backend/src/main/java/com/github/fwidder/smartgarden/model/ui/: PumpData.java  SensorData.java
smartgarden-backend/src/main/java/com/github/fwidder/smartgarden/service/impl/: ArduinoADCServiceImpl.java  ConfigServiceDBImpl.java  GPIOServiceImpl.java  LEDServiceImpl.java  PumpServiceImpl.java  SensorServiceImpl.java  TimerServiceImpl.java  UIServiceImpl.java
smartgarden-backend/src/main/java/com/github/fwidder/smartgarden/service/interfaces/: ConfigServiceInterface.java  GPIOServiceInterface.java  PumpServiceInterface.java  SensorServiceInterface.java  TimerServiceInterface.java  UIServiceInterface.java
smartgarden-backend/src/main/java/com/github/fwidder/smartgarden/service/mock/: ArduinoADCServiceMock.java  GPIOServiceMock.java
smartgarden-backend/src/main/resources/: application.yml  data.sql  schema.sql
smartgarden-backend/src/main/resources/templates/: th-ui.html
smartgarden-backend/src/main/resources/templates/fragments/: footer.html  header.html  pump.html  sensor.html
smartgarden-backend/src/test/java/com/github/fwidder/smartgarden/: IntegrationTests.java  UITests.java
smartgarden-react/: .gitignore  package-lock.json  package.json  pom.xml
smartgarden-react/src/: App.css  App.js
smartgarden-react/src/components/Pump/: Pump.css  Pump.js
smartgarden-react/src/components/PumpList/: PumpList.js
smartgarden-react/src/components/Sensor/: Sensor.css  Sensor.js
smartgarden-react/src/components/SensorList/: SensorList.js
smartgarden-react/src/components/footer/: Footer.js
smartgarden-react/src/components/header/: Header.js
src/main/java/com/github/fwidder/smartgarden/: SmartgardenApplication.java
src/main/java/com/github/fwidder/smartgarden/config/: ArduinoWaterSensorInputPin.java  GPIOInputPin.java  GPIOOutputPin.java  GPIOPumpOutputPin.java  SensorPumpMapping.java  SpringConfig.java
src/main/java/com/github/fwidder/smartgarden/controller/: UIController.java
src/main/java/com/github/fwidder/smartgarden/model/ui/: PumpData.java  SensorData.java
src/main/java/com/github/fwidder/smartgarden/service/: ArduinoADCService.java  GPIOService.java  LEDService.java  PumpService.java  SensorService.java  TimerService.java  UIService.java
src/main/java/com/github/fwidder/smartgarden/service/impl/: ArduinoADCServiceImpl.java  GPIOServiceImpl.java  LEDServiceImpl.java  PumpServiceImpl.java  SensorServiceImpl.java  TimerServiceImpl.java  UIServiceImpl.java
src/main/java/com/github/fwidder/smartgarden/service/interfaces/: ArduinoADCServiceInterface.java  GPIOServiceInterface.java  LEDServiceInterface.java  PumpServiceInterface.java  SensorServiceInterface.java  TimerServiceInterface.java  UIServiceInterface.java
src/main/java/com/github/fwidder/smartgarden/service/mock/: ArduinoADCServiceMock.java  GPIOServiceMock.java
src/main/resources/: application.yml
src/main/resources/templates/: control.html
src/main/resources/templates/fragments/: footer.html  header.html  pump.html  sensor.html
src/test/java/com/github/fwidder/smartgarden/: IntegrationTests.java  UITests.java
src/test/resources/: application.yml
